{
  "name": "agpa",
  "version": "0.1.1",
  "type": "module",
  "description": "Agent Player Achievements — gamified achievement system for AI coding agents",
  "license": "MIT",
  "scripts": {
    "demo": "tsx src/cli/mvp.ts demo",
    "stats": "tsx src/cli/mvp.ts stats",
    "progress": "tsx src/cli/mvp.ts progress",
    "reset": "tsx src/cli/mvp.ts reset",
    "init": "tsx src/cli/init.ts",
    "doctor": "tsx src/cli/doctor.ts",
    "dashboard": "tsx src/cli/dashboard.ts",
    "mcp": "tsx src/main.ts",
    "stats-server": "tsx src/server/stats-server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
